InterfazDinamita/UserAlumno.xaml

<UserControl x:Class="InterfazDinamita.UserAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDinamita"
             mc:Ignorable="d" 
             d:DesignHeight="170.062" d:DesignWidth="223.5">
    <Grid>
        <TextBlock x:Name="lblNombreAlumno" HorizontalAlignment="Left" Margin="12,11,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreAlumno" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="lblMatricula" HorizontalAlignment="Left" Margin="12,49,0,0" TextWrapping="Wrap" Text="Matricula:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="23" Margin="87,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="lblPreparatoria" HorizontalAlignment="Left" Margin="12,86,0,0" TextWrapping="Wrap" Text="Preparatoria:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPreparatoria" HorizontalAlignment="Left" Height="22" Margin="87,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnGuardarAlumno" Content="Guardar" HorizontalAlignment="Left" Margin="39,136,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelarAlumno" Content="Cancelar" HorizontalAlignment="Left" Margin="133,136,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.867,0.475" Click="BtnCancelarAlumno_Click"/>

    </Grid>
</UserControl>
