InterfazDinamita/UserMaestro.xaml

<UserControl x:Class="InterfazDinamita.UserMaestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDinamita"
             mc:Ignorable="d" 
             d:DesignHeight="203.333" d:DesignWidth="212">
    <Grid>
        <TextBlock x:Name="lblNombreMaestro" HorizontalAlignment="Left" Margin="12,11,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreMaestro" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="lblCodigo" HorizontalAlignment="Left" Margin="12,49,0,0" TextWrapping="Wrap" Text="Codigo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="72,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="lblTitulo" HorizontalAlignment="Left" Margin="12,86,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="22" Margin="72,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="lblMateria" HorizontalAlignment="Left" Margin="12,123,0,0" TextWrapping="Wrap" Text="Materia:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMateria" HorizontalAlignment="Left" Height="22" Margin="72,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnGuardarMaestro" Content="Guardar" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelarMaestro" Content="Cancelar" HorizontalAlignment="Left" Margin="118,167,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelarMaestro_Click"/>

    </Grid>
</UserControl>
